# unistat-legacy

./: .classpath  .project  CHANGELOG  README.md  pom.xml  todo.txt
src/main/java/altline/unistat/: App.java  Bill.java  IOManager.java  Pref.java  UIManager.java  User.java  UserData.java  UserManager.java  WebManager.java
src/main/java/altline/unistat/gui/: GuiArticleStats.java  GuiBase.java  GuiBillEditor.java  GuiBills.java  GuiCalendar.java  GuiGeneralStats.java  GuiLogin.java  GuiOverview.java
src/main/java/altline/unistat/gui/component/: BillSummary.java  BillView.java  FormatCellFactory.java  ProgressMonitor.java  Prompt.java  PromptBase.java  SpinnerTableCell.java  TextEditingTableCell.java  WorkerMonitor.java
src/main/java/altline/unistat/util/: FXUtils.java
src/main/resources/: log4j2.xml
src/main/resources/gui/: ArticleStats.fxml  Base.fxml  BillEditor.fxml  BillView.fxml  Bills.fxml  Calendar.fxml  GeneralStats.fxml  Login.fxml  Overview.fxml  application.css
src/test/java/altline/unistat/: AppTest.java
